<!Doctype HTML>
<html><head>
<title>x-kassa</title>
<meta name="keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1, maximum-scale=1, minimum-scale=1">

<link href="_css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link href="_css/bootstrap-theme.min.css" type="text/css" rel="stylesheet" />
<link href="_css/styles.css" type="text/css" rel="stylesheet" />
<link href="_fonts/currency/styles.css" type="text/css" rel="stylesheet" />

<script language="javascript" type="text/javascript" src="_js/jquery-1.11.1.min.js"></script>
<script language="javascript" type="text/javascript" src="_js/bootstrap.min.js"></script>
<script language="javascript" type="text/javascript" src="_js/jquery.placeholder.js"></script>
<script language="javascript" type="text/javascript" src="_js/script.js"></script>
</head>
<body>

<div id="body">
	<div class="header-admin">
		<div class="fixed">
			<a href="#" class="logo"><img src="_img/admin-logo.png" /></a>
			<div class="menu-tab">
				<a href="#">Платежные системы</a>
				<a href="#" class="act">Торговцы и магазины</a>
				<a href="#">Валюты и курсы</a>
				<a href="#">Администраторы</a>
			</div>
			<div class="menu-header-profile">
				<div class="name">administrator</div>
				<div class="opener"></div>
				<div class="submenu">
					<a href="#">Смена пароля</a>
					<a href="#">Ограничение по IP</a>
					<a href="#">События и Уведомления</a>
					<a href="#">Выйти</a>
				</div>
			</div>
		</div>
	</div>
	<div class="row-content">
		
		<div class="col col-center">
		
			<div class="maxfix">
			
				<table class="table currency-list">
					<tr>
						<th>Валюта</th>
						<th>Курс</th>
						<th>Обновленно</th>
					</tr>
					<tr>
						<td class="currencies"><span class="currency currency-rur"></span>UAH / <span class="currency currency-usd"></span>USD</td>
						<td><span class="marker up"></span> 15.5</td>
						<td><div class="date">01.01.2001</div><div class="time">11:22:33</div></td>
					</tr>
					<tr>
						<td class="currencies"><span class="currency currency-rur"></span>UAH / <span class="currency currency-usd"></span>USD</td>
						<td><span class="marker down"></span> 15.5</td>
						<td><div class="date">01.01.2001</div><div class="time">11:22:33</div></td>
					</tr>
					<tr>
						<td class="currencies"><span class="currency currency-rur"></span>UAH / <span class="currency currency-usd"></span>USD</td>
						<td><span class="marker"></span> 15.5</td>
						<td><div class="date">01.01.2001</div><div class="time">11:22:33</div></td>
					</tr>
				</table>
				
				<div class="btn-group">
					<a href="#" class="btn btn-default">запросить обновление</a>
					<a href="#" class="btn btn-default">обновить</a>
				</div>	
				
			</div>
		
		</div>
	</div>
</div>
</body>
</html>