<!Doctype HTML>
<html><head>
<title>x-kassa</title>
<meta name="keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1, maximum-scale=1, minimum-scale=1">

<link href="_css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link href="_css/bootstrap-theme.min.css" type="text/css" rel="stylesheet" />
<link href="_css/styles.css" type="text/css" rel="stylesheet" />
<link href="_fonts/currency/styles.css" type="text/css" rel="stylesheet" />

<script language="javascript" type="text/javascript" src="_js/jquery-1.11.1.min.js"></script>
<script language="javascript" type="text/javascript" src="_js/bootstrap.min.js"></script>
<script language="javascript" type="text/javascript" src="_js/jquery.placeholder.js"></script>
<script language="javascript" type="text/javascript" src="_js/script.js"></script>
</head>
<body>

<div id="body">
	<div class="header-admin">
		<div class="fixed">
			<a href="#" class="logo"><img src="_img/admin-logo.png" /></a>
			<div class="menu-tab">
				<a href="#">Платежные системы</a>
				<a href="#" class="act">Торговцы и магазины</a>
				<a href="#">Валюты и курсы</a>
				<a href="#">Администраторы</a>
			</div>
			<div class="menu-header-profile">
				<div class="name">administrator</div>
				<div class="opener"></div>
				<div class="submenu">
					<a href="#">Смена пароля</a>
					<a href="#">Ограничение по IP</a>
					<a href="#">События и Уведомления</a>
					<a href="#">Выйти</a>
				</div>
			</div>
		</div>
	</div>
	<div class="row-content">
		
		<div class="col col-center">
		
			
				<ul class="nav nav-tabs" role="tablist">
	                <li class="active"><a href="#template" role="tab" data-toggle="tab">Шаблоны сообщений</a></li>
	                <li><a href="#events" role="tab" data-toggle="tab">События</a></li>
	            </ul>
				<div class="maxfix">
					
		            <div class="tab-content">
		                <div class="tab-pane active" id="template">
		                	
		                	<div class="block-fields">
		                		<div class="select"><select>
		                			<option>новый</option>
		                			<option>новый 1</option>
		                			<option>новый 2</option>
		                		</select></div>
								<div class="name">Имя</div>
								<input class="text" type="text" name="" />
								<div class="name">Тема</div>
								<input class="text" type="text" name="" />
								<div class="name">Шаблон</div>
								<textarea class="text"name=""></textarea>
			            	</div> 
			            	      
		        		</div>        
		                <div class="tab-pane" id="events">
		                	
		                	<div class="block-fields">
		                		<div class="select"><select>
		                			<option>новый</option>
		                			<option>новый 1</option>
		                			<option>новый 2</option>
		                		</select></div>
								<div class="name">Тип событий</div>
								<div class="select"><select>
		                			<option>новый</option>
		                			<option>новый 1</option>
		                			<option>новый 2</option>
		                		</select></div>
								<div class="name">Тип сообщения</div>
								<div class="select"><select>
		                			<option>новый</option>
		                			<option>новый 1</option>
		                			<option>новый 2</option>
		                		</select></div>
								<div class="name">Шаблон</div>
								<div class="select"><select>
		                			<option>новый</option>
		                			<option>новый 1</option>
		                			<option>новый 2</option>
		                		</select></div>
			            	</div>  
			            	 
		        		</div>        
		       		</div>
			       	      
				</div> 
				
				<div class="btn-group">
					<a href="#" class="btn btn-default">сохранить</a>
					<a href="#" class="btn btn-delete">удалить</a>
				</div>	
			
			</div>
			
	</div>
</div>
</body>
</html>