<!Doctype HTML>
<html><head>
<title>x-kassa</title>
<meta name="keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1, maximum-scale=1, minimum-scale=1">

<link href="_css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link href="_css/bootstrap-theme.min.css" type="text/css" rel="stylesheet" />
<link href="_css/styles.css" type="text/css" rel="stylesheet" />
<link href="_fonts/currency/styles.css" type="text/css" rel="stylesheet" />

<script language="javascript" type="text/javascript" src="_js/jquery-1.11.1.min.js"></script>
<script language="javascript" type="text/javascript" src="_js/bootstrap.min.js"></script>
<script language="javascript" type="text/javascript" src="_js/jquery.placeholder.js"></script>
<script language="javascript" type="text/javascript" src="_js/script.js"></script>
</head>
<body>

<div id="body">
	<div class="header-admin">
		<div class="fixed">
			<a href="#" class="logo"><img src="_img/admin-logo.png" /></a>
			<div class="menu-tab">
				<a href="#">Платежные системы</a>
				<a href="#" class="act">Торговцы и магазины</a>
				<a href="#">Валюты и курсы</a>
				<a href="#">Администраторы</a>
			</div>
			<div class="menu-header-profile">
				<div class="name">administrator</div>
				<div class="opener"></div>
				<div class="submenu">
					<a href="#">Смена пароля</a>
					<a href="#">Ограничение по IP</a>
					<a href="#">События и Уведомления</a>
					<a href="#">Выйти</a>
				</div>
			</div>
		</div>
	</div>
	<div class="row-content">
		<div class="col col-left">
			<div class="search">
				<input class="text" type="text" placeholder="поиск" />
				<input class="sbm" type="submit" value="+" />
			</div>
			<div class="merchant-list">
				<ul>
					<li class="item">
						<a href="#" class="add"></a>
						<a class="merchant-name" href="#">Торговец_1</a>
						<a class="merchant-link" href="#">Пользователи</a>
						<a class="merchant-link" href="#">Новый сайт</a>
						<ul class="shops">
							<li class="it">
								<a href="#" class="remove"></a>
								<a href="#" class="shop-name">Магазин_1.com</a>
								<ul class="options">
									<li><a href="#">Общие настройки</a></li>
									<li><a href="#">Прием платежей</a></li>
									<li><a href="#">Статистика</a></li>
								</ul>
							</li>
							<li class="it">
								<a href="#" class="remove"></a>
								<a href="#" class="shop-name">Магазин_2.com</a>
								<ul class="options">
									<li><a href="#">Общие настройки</a></li>
									<li><a href="#">Прием платежей</a></li>
									<li><a href="#">Статистика</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="item act">
						<a href="#" class="add"></a>
						<a class="merchant-name" href="#">Торговец_2</a>
						<a class="merchant-link" href="#">Пользователи</a>
						<a class="merchant-link" href="#">Новый сайт</a>
						<ul class="shops">
							<li class="it act">
								<a href="#" class="remove"></a>
								<a href="#" class="shop-name">Магазин_1.com</a>
								<ul class="options">
									<li><a href="#">Общие настройки</a></li>
									<li><a href="#">Прием платежей</a></li>
									<li><a href="#" class="act">Статистика</a></li>
								</ul>
							</li>
							<li class="it">
								<a href="#" class="remove"></a>
								<a href="#" class="shop-name">Магазин_2.com</a>
								<ul class="options">
									<li><a href="#">Общие настройки</a></li>
									<li><a href="#">Прием платежей</a></li>
									<li><a href="#">Статистика</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="item act">
						<a href="#" class="add"></a>
						<a class="merchant-name" href="#">Торговец_3</a>
						<ul class="shops">
							<li class="it">
								<a href="#" class="remove"></a>
								<a href="#" class="shop-name">Магазин_1.com</a>
								<ul class="options">
									<li><a href="#">Общие настройки</a></li>
									<li><a href="#">Прием платежей</a></li>
									<li><a href="#">Статистика</a></li>
								</ul>
							</li>
							<li class="it">
								<a href="#" class="remove"></a>
								<a href="#" class="shop-name">Магазин_2.com</a>
								<ul class="options">
									<li><a href="#">Общие настройки</a></li>
									<li><a href="#">Прием платежей</a></li>
									<li><a href="#">Статистика</a></li>
								</ul>
							</li>
						</ul>
					</li>
					
					<li class="item">
						<a href="#" class="add"></a>
						<a class="merchant-name" href="#">Торговец_3</a>
						<ul class="shops">
							<li class="it">
								<a href="#" class="remove"></a>
								<a href="#" class="shop-name">Магазин_1.com</a>
								<ul class="options">
									<li><a href="#">Общие настройки</a></li>
									<li><a href="#">Прием платежей</a></li>
									<li><a href="#">Статистика</a></li>
								</ul>
							</li>
							<li class="it">
								<a href="#" class="remove"></a>
								<a href="#" class="shop-name">Магазин_2.com</a>
								<ul class="options">
									<li><a href="#">Общие настройки</a></li>
									<li><a href="#">Прием платежей</a></li>
									<li><a href="#">Статистика</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="item">
						<a href="#" class="add"></a>
						<a class="merchant-name" href="#">Торговец_3</a>
						<ul class="shops">
							<li class="it">
								<a href="#" class="remove"></a>
								<a href="#" class="shop-name">Магазин_1.com</a>
								<ul class="options">
									<li><a href="#">Общие настройки</a></li>
									<li><a href="#">Прием платежей</a></li>
									<li><a href="#">Статистика</a></li>
								</ul>
							</li>
							<li class="it">
								<a href="#" class="remove"></a>
								<a href="#" class="shop-name">Магазин_2.com</a>
								<ul class="options">
									<li><a href="#">Общие настройки</a></li>
									<li><a href="#">Прием платежей</a></li>
									<li><a href="#">Статистика</a></li>
								</ul>
							</li>
						</ul>
					</li>
					
				</ul>
			</div>
		</div>
		<div class="col col-center">
			<h1>Статистика</h1>
			
			<div class="filters">
				<div class="block-fields">
					<table>
						<tr>
							<td>
								<div class="name">С</div>
								<input class="text" type="text" name="" />
							</td>
							<td>
								<div class="name">Квитанция №</div>
								<input class="text" type="text" name="" />
							</td>
							<td>
								<div class="name">Плат. Сист.</div>
								<input class="text" type="text" name="" />
							</td>
							<td>
								<div class="name">Валюта</div>
								<div class="select"><select><option>Валюта 1</option><option>Валюта 2</option></select></div>
							</td>
							<td>
								<div class="name">Заказ</div>
								<div class="select"><select><option>Валюта 1</option><option>Валюта 2</option></select></div>
							</td>
						</tr>						
						<tr>
							<td>
								<div class="name">По</div>
								<input class="text" type="text" name="" />
							</td>
							<td>
								<div class="name">Транзакция №</div>
								<input class="text" type="text" name="" />
							</td>
							<td>
								<div class="name">Статус</div>
								<input class="text" type="text" name="" />
							</td>
							<td>
								<div class="name">Магазин</div>
								<div class="select"><select><option>Валюта 1</option><option>Валюта 2</option></select></div>
							</td>
							<td class="with-button">
								<div class="name">Отображать</div>
								<div class="select count-it-on-page"><select><option>10</option><option>20</option></select></div>
								<input type="submit" class="btn btn-default" value="Искать">
							</td>
						</tr>
					</table>

				</div>
			</div>
			
			<table class="table">
				<tr>
					<th>№</th>
					<th>Создан</th>
					<th>Плат. Сист.</th>
					<th>Сумма</th>
					<th>Итого</th>
					<th>Описание</th>
					<th>Валюта</th>
					<th>Статус</th>
					<th>Заказ</th>
					<th>Сайт</th>
				</tr>
				<tr>
					<td>4</td>
					<td>01.01.2014 12:12</td>
					<td>WalietOnline</td>
					<td>200</td>
					<td>200</td>
					<td>description</td>
					<td>UAN</td>
					<td>CREATING</td>
					<td>2</td>
					<td>Auto shop</td>
				</tr>
				<tr>
					<td>4</td>
					<td>01.01.2014 12:12</td>
					<td>WalietOnline</td>
					<td>200</td>
					<td>200</td>
					<td>description</td>
					<td>UAN</td>
					<td>CREATING</td>
					<td>2</td>
					<td>Auto shop</td>
				</tr>
				<tr>
					<td>4</td>
					<td>01.01.2014 12:12</td>
					<td>WalietOnline</td>
					<td>200</td>
					<td>200</td>
					<td>description</td>
					<td>UAN</td>
					<td>CREATING</td>
					<td>2</td>
					<td>Auto shop</td>
				</tr>
			</table>
			
			<nav>
			  <ul class="pagination">
			    <li><a href="#" class="prev def"></a></li>
			    <li><a href="#" class="active">1</a></li>
			    <li><a href="#">2</a></li>
			    <li><a href="#">3</a></li>
			    <li><a href="#">4</a></li>
			    <li><a href="#">5</a></li>
			    <li><a href="#" class="next"></a></li>
			  </ul>
			</nav>
			
		</div>
	</div>
</div>
</body>
</html>