<!Doctype HTML>
<html><head>
<title>x-kassa</title>
<meta name="keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1, maximum-scale=1, minimum-scale=1">

<link href="_css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link href="_css/bootstrap-theme.min.css" type="text/css" rel="stylesheet" />
<link href="_css/styles.css" type="text/css" rel="stylesheet" />
<link href="_fonts/currency/styles.css" type="text/css" rel="stylesheet" />

<script language="javascript" type="text/javascript" src="_js/jquery-1.11.1.min.js"></script>
<script language="javascript" type="text/javascript" src="_js/bootstrap.min.js"></script>
<script language="javascript" type="text/javascript" src="_js/jquery.placeholder.js"></script>
<script language="javascript" type="text/javascript" src="_js/script.js"></script>
</head>
<body>

<div id="body">
	<div class="header-admin">
		<div class="fixed">
			<a href="#" class="logo"><img src="_img/admin-logo.png" /></a>
			<div class="menu-tab">
				<a href="#">Платежные системы</a>
				<a href="#" class="act">Торговцы и магазины</a>
				<a href="#">Валюты и курсы</a>
				<a href="#">Администраторы</a>
			</div>
			<div class="menu-header-profile">
				<div class="name">administrator</div>
				<div class="opener"></div>
				<div class="submenu">
					<a href="#">Смена пароля</a>
					<a href="#">Ограничение по IP</a>
					<a href="#">События и Уведомления</a>
					<a href="#">Выйти</a>
				</div>
			</div>
		</div>
	</div>
	<div class="row-content">
		<div class="col col-left">
			<div class="search">
				<input class="text" type="text" placeholder="поиск" />
				<input class="sbm" type="submit" value="+" />
			</div>
			<div class="merchant-list">
				<ul>
					<li class="item">
						<a href="#" class="add"></a>
						<a class="merchant-name" href="#">Торговец_1</a>
						<a class="merchant-link" href="#">Пользователи</a>
						<a class="merchant-link" href="#">Новый сайт</a>
						<ul class="shops">
							<li class="it">
								<a href="#" class="remove"></a>
								<a href="#" class="shop-name">Магазин_1.com</a>
								<ul class="options">
									<li><a href="#">Общие настройки</a></li>
									<li><a href="#">Прием платежей</a></li>
									<li><a href="#">Статистика</a></li>
								</ul>
							</li>
							<li class="it">
								<a href="#" class="remove"></a>
								<a href="#" class="shop-name">Магазин_2.com</a>
								<ul class="options">
									<li><a href="#">Общие настройки</a></li>
									<li><a href="#">Прием платежей</a></li>
									<li><a href="#">Статистика</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="item act">
						<a href="#" class="add"></a>
						<a class="merchant-name" href="#">Торговец_2</a>
						<a class="merchant-link" href="#">Пользователи</a>
						<a class="merchant-link" href="#">Новый сайт</a>
						<ul class="shops">
							<li class="it act">
								<a href="#" class="remove"></a>
								<a href="#" class="shop-name">Магазин_1.com</a>
								<ul class="options">
									<li><a href="#">Общие настройки</a></li>
									<li><a href="#" class="act">Прием платежей</a></li>
									<li><a href="#">Статистика</a></li>
								</ul>
							</li>
							<li class="it">
								<a href="#" class="remove"></a>
								<a href="#" class="shop-name">Магазин_2.com</a>
								<ul class="options">
									<li><a href="#">Общие настройки</a></li>
									<li><a href="#">Прием платежей</a></li>
									<li><a href="#">Статистика</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="item act">
						<a href="#" class="add"></a>
						<a class="merchant-name" href="#">Торговец_3</a>
						<ul class="shops">
							<li class="it">
								<a href="#" class="remove"></a>
								<a href="#" class="shop-name">Магазин_1.com</a>
								<ul class="options">
									<li><a href="#">Общие настройки</a></li>
									<li><a href="#">Прием платежей</a></li>
									<li><a href="#">Статистика</a></li>
								</ul>
							</li>
							<li class="it">
								<a href="#" class="remove"></a>
								<a href="#" class="shop-name">Магазин_2.com</a>
								<ul class="options">
									<li><a href="#">Общие настройки</a></li>
									<li><a href="#">Прием платежей</a></li>
									<li><a href="#">Статистика</a></li>
								</ul>
							</li>
						</ul>
					</li>
					
					<li class="item">
						<a href="#" class="add"></a>
						<a class="merchant-name" href="#">Торговец_3</a>
						<ul class="shops">
							<li class="it">
								<a href="#" class="remove"></a>
								<a href="#" class="shop-name">Магазин_1.com</a>
								<ul class="options">
									<li><a href="#">Общие настройки</a></li>
									<li><a href="#">Прием платежей</a></li>
									<li><a href="#">Статистика</a></li>
								</ul>
							</li>
							<li class="it">
								<a href="#" class="remove"></a>
								<a href="#" class="shop-name">Магазин_2.com</a>
								<ul class="options">
									<li><a href="#">Общие настройки</a></li>
									<li><a href="#">Прием платежей</a></li>
									<li><a href="#">Статистика</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="item">
						<a href="#" class="add"></a>
						<a class="merchant-name" href="#">Торговец_3</a>
						<ul class="shops">
							<li class="it">
								<a href="#" class="remove"></a>
								<a href="#" class="shop-name">Магазин_1.com</a>
								<ul class="options">
									<li><a href="#">Общие настройки</a></li>
									<li><a href="#">Прием платежей</a></li>
									<li><a href="#">Статистика</a></li>
								</ul>
							</li>
							<li class="it">
								<a href="#" class="remove"></a>
								<a href="#" class="shop-name">Магазин_2.com</a>
								<ul class="options">
									<li><a href="#">Общие настройки</a></li>
									<li><a href="#">Прием платежей</a></li>
									<li><a href="#">Статистика</a></li>
								</ul>
							</li>
						</ul>
					</li>
					
				</ul>
			</div>
		</div>
		<div class="col col-center">
			<h1>Прием платежей</h1>
			
			<table class="table users-list">
				<tr>
					<th>Платежные системы</th>
					<th>Виртуальные валюты</th>
					<th>Мобильные платежи</th>
					<th>Денежные переводы</th>
					<th>Интернет-банки</th>
					<th>Терминалы</th>
					<th></th>
				</tr>
				<tr>
					<td>
						<label><input type="checkbox" checked="" disabled="" name="">Название 1</label>
			            <label><input type="checkbox" checked="" disabled="" name="detailsAdd">Название 2</label>
			            <label><input type="checkbox" checked="" disabled="" name="detailsDelete">Название 3</label>
			            <label><input type="checkbox" checked="" disabled="" name="detailsModify">Название 4</label>
					</td>
					<td>
						<label><input type="checkbox" checked="" disabled="" name="">Название 1</label>
			            <label><input type="checkbox" checked="" disabled="" name="detailsAdd">Название 2</label>
					</td>
					<td>
						<label><input type="checkbox" checked="" disabled="" name="">Название 1</label>
			            <label><input type="checkbox" checked="" disabled="" name="detailsAdd">Название 2</label>
			            <label><input type="checkbox" checked="" disabled="" name="detailsDelete">Название 3</label>
			            <label><input type="checkbox" checked="" disabled="" name="detailsModify">Название 4</label>
					</td>
					<td>
						<label><input type="checkbox" checked="" disabled="" name="detailsDelete">Удалять</label>
			            <label><input type="checkbox" checked="" disabled="" name="detailsModify">Изменять</label>
					</td>
					<td>
						<label><input type="checkbox" checked="" disabled="" name="detailsModify">Изменять</label>
					</td>
					<td>
						<label><input type="checkbox" checked="" disabled="" name="detailsAdd">Добавлять</label>
			            <label><input type="checkbox" checked="" disabled="" name="detailsDelete">Удалять</label>
			            <label><input type="checkbox" checked="" disabled="" name="detailsModify">Изменять</label>
					</td>
				</tr>
				
			</table>
				<div class="block-button">
					<input class="btn btn-default" type="submit" value="Сохранить"/>
					<a href="#" class="btn">Отмена</a>
				</div>
			
		</div>
	</div>
</div>
</body>
</html>