<!Doctype HTML>
<html><head>
<title>x-kassa</title>
<meta name="keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1, maximum-scale=1, minimum-scale=1">

<link href="_css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link href="_css/bootstrap-theme.min.css" type="text/css" rel="stylesheet" />
<link href="_css/styles.css" type="text/css" rel="stylesheet" />
<link href="_fonts/currency/styles.css" type="text/css" rel="stylesheet" />

<script language="javascript" type="text/javascript" src="_js/jquery-1.11.1.min.js"></script>
<script language="javascript" type="text/javascript" src="_js/bootstrap.min.js"></script>
<script language="javascript" type="text/javascript" src="_js/jquery.placeholder.js"></script>
<script language="javascript" type="text/javascript" src="_js/script.js"></script>
</head>
<body>

<div id="body">
	<div class="header-admin">
		<div class="fixed">
			<a href="#" class="logo"><img src="_img/admin-logo.png" /></a>
		</div>
	
	</div>
	<div class="auth">
		<div class="auth-content">
			<ul role="tablist" class="nav nav-tabs auth-tab">
				<li class="active"><a data-toggle="tab" role="tab" href="#auth">Авторизация</a></li>
				<li><a data-toggle="tab" role="tab" href="#register">Регистрация</a></li>
			</ul>
			<div class="tab-content">
	            <div id="auth" class="tab-pane active">
	            	<div class="block-fields">
	            		<div>
		               		<div class="name">Номер телефона или E-mail</div>
							<input type="text" name="" class="text">
						</div>
						<div class="err">
							<div class="name">Пароль</div>
							<input type="text" name="" class="text">
							<div class="message">Указан неверный пароль</div>
						</div>
						<div>
							<div class="name">сaptcha</div>
							<input type="text" name="" class="сaptcha">
							<img class="сaptcha" src="_img/сaptcha.png" />
						</div>
						<input type="submit" class="btn btn-default" value="Войти в систему"/>
						<div class="center">
							<a href="#">Напомнить пароль</a>
						</div>
	            	</div>
	         	</div> 
	         	      
	    		<div id="register" class="tab-pane">
	            	<div class="block-fields">
	               		<div>
		               		<div class="name">Номер телефона или E-mail</div>
							<input type="text" name="" class="text">
						</div>
						<div>
							<div class="name">Пароль</div>
							<input type="text" name="" class="text">
						</div>
						<div>
							<div class="name">Повторите пароль</div>
							<input type="text" name="" class="text">
						</div>
						<input type="submit" class="btn btn-default" value="Регистрация"/>
	            	</div>
	         	</div>  
	         	
	    		<div id="restore" class="tab-pane">
	            	<div class="block-fields">
	               		<div class="name">Номер телефона или E-mail</div>
						<input type="text" name="" class="text">
						
						<input type="submit" class="btn btn-default" value="Регистрация"/>
	            	</div>
	         	</div>  
	         	         
	   		</div>
   		</div>
	</div>
</div>
</body>
</html>