<!Doctype HTML>
<html><head>
<title>x-kassa</title>
<meta name="keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1, maximum-scale=1, minimum-scale=1">

<link href="_css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link href="_css/bootstrap-theme.min.css" type="text/css" rel="stylesheet" />
<link href="_css/styles.css" type="text/css" rel="stylesheet" />
<link href="_fonts/currency/styles.css" type="text/css" rel="stylesheet" />

<script language="javascript" type="text/javascript" src="_js/jquery-1.11.1.min.js"></script>
<script language="javascript" type="text/javascript" src="_js/bootstrap.min.js"></script>
<script language="javascript" type="text/javascript" src="_js/jquery.placeholder.js"></script>
<script language="javascript" type="text/javascript" src="_js/script.js"></script>
</head>
<body>

<div id="body">
	<div class="header-admin">
		<div class="fixed">
			<a href="#" class="logo"><img src="_img/admin-logo.png" /></a>
			<div class="menu-tab">
				<a href="#">Платежные системы</a>
				<a href="#" class="act">Торговцы и магазины</a>
				<a href="#">Валюты и курсы</a>
				<a href="#">Администраторы</a>
			</div>
			<div class="menu-header-profile">
				<div class="name">administrator</div>
				<div class="opener"></div>
				<div class="submenu">
					<a href="#">Смена пароля</a>
					<a href="#">Ограничение по IP</a>
					<a href="#">События и Уведомления</a>
					<a href="#">Выйти</a>
				</div>
			</div>
		</div>
	</div>
	<div class="row-content">
		<div class="col col-left">
			<div class="search">
				<input class="text" type="text" placeholder="поиск" />
				<input class="sbm" type="submit" value="+" />
			</div>
			<div class="merchant-list">
				<ul>
					<li class="item">
						<a href="#" class="add"></a>
						<a class="merchant-name" href="#">Торговец_1</a>
						<ul class="shops">
							<li class="it">
								<a href="#" class="remove"></a>
								<a href="#" class="shop-name">Магазин_1.com</a>
								<ul class="options">
									<li><a href="#">Общие настройки</a></li>
									<li><a href="#">Прием платежей</a></li>
									<li><a href="#">Статистика</a></li>
								</ul>
							</li>
							<li class="it">
								<a href="#" class="remove"></a>
								<a href="#" class="shop-name">Магазин_2.com</a>
								<ul class="options">
									<li><a href="#">Общие настройки</a></li>
									<li><a href="#">Прием платежей</a></li>
									<li><a href="#">Статистика</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="item act">
						<a href="#" class="add"></a>
						<a class="merchant-name" href="#">Торговец_2</a>
						<ul class="shops">
							<li class="it act">
								<a href="#" class="remove"></a>
								<a href="#" class="shop-name">Магазин_1.com</a>
								<ul class="options">
									<li><a href="#">Общие настройки</a></li>
									<li><a href="#">Прием платежей</a></li>
									<li><a href="#">Статистика</a></li>
								</ul>
							</li>
							<li class="it">
								<a href="#" class="remove"></a>
								<a href="#" class="shop-name">Магазин_2.com</a>
								<ul class="options">
									<li><a href="#">Общие настройки</a></li>
									<li><a href="#">Прием платежей</a></li>
									<li><a href="#">Статистика</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="item act">
						<a href="#" class="add"></a>
						<a class="merchant-name" href="#">Торговец_3</a>
						<ul class="shops">
							<li class="it">
								<a href="#" class="remove"></a>
								<a href="#" class="shop-name">Магазин_1.com</a>
								<ul class="options">
									<li><a href="#">Общие настройки</a></li>
									<li><a href="#">Прием платежей</a></li>
									<li><a href="#">Статистика</a></li>
								</ul>
							</li>
							<li class="it">
								<a href="#" class="remove"></a>
								<a href="#" class="shop-name">Магазин_2.com</a>
								<ul class="options">
									<li><a href="#">Общие настройки</a></li>
									<li><a href="#">Прием платежей</a></li>
									<li><a href="#">Статистика</a></li>
								</ul>
							</li>
						</ul>
					</li>
					
					<li class="item">
						<a href="#" class="add"></a>
						<a class="merchant-name" href="#">Торговец_3</a>
						<ul class="shops">
							<li class="it">
								<a href="#" class="remove"></a>
								<a href="#" class="shop-name">Магазин_1.com</a>
								<ul class="options">
									<li><a href="#">Общие настройки</a></li>
									<li><a href="#">Прием платежей</a></li>
									<li><a href="#">Статистика</a></li>
								</ul>
							</li>
							<li class="it">
								<a href="#" class="remove"></a>
								<a href="#" class="shop-name">Магазин_2.com</a>
								<ul class="options">
									<li><a href="#">Общие настройки</a></li>
									<li><a href="#">Прием платежей</a></li>
									<li><a href="#">Статистика</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="item">
						<a href="#" class="add"></a>
						<a class="merchant-name" href="#">Торговец_3</a>
						<ul class="shops">
							<li class="it">
								<a href="#" class="remove"></a>
								<a href="#" class="shop-name">Магазин_1.com</a>
								<ul class="options">
									<li><a href="#">Общие настройки</a></li>
									<li><a href="#">Прием платежей</a></li>
									<li><a href="#">Статистика</a></li>
								</ul>
							</li>
							<li class="it">
								<a href="#" class="remove"></a>
								<a href="#" class="shop-name">Магазин_2.com</a>
								<ul class="options">
									<li><a href="#">Общие настройки</a></li>
									<li><a href="#">Прием платежей</a></li>
									<li><a href="#">Статистика</a></li>
								</ul>
							</li>
						</ul>
					</li>
					
				</ul>
			</div>
		</div>
		<div class="col col-center">
			<h1>Регистрация Торговца</h1>
			<div class="register-merchant">
				<div class="block-fields">
					
					<div class="block-title">Основная информация <span class="require">*</span></div>
					<div class="table">
						<div class="col col-1">
							<div class="name">E-mail торговца</div>
							<input class="text" type="text" name="" />
						</div>
						<div class="col col-2">
							<div class="name">Название торговца</div>
							<input class="text" type="text" name="" />
						</div>
						<div class="col col-3">
							<div class="name">Телефон торговца</div>
							<input class="text" type="text" name="" />
						</div>
						<div class="col col-4">
							<div class="name">&nbsp;</div>
							<input type="submit" class="btn btn-default" value="Пригласить" />
						</div>
					</div>	
					<br>
					<br>
					<br>
					
					<div class="table">
						<div class="col col-1">
							<div class="block-title">Реквизиты для вывода средств</div>
							<div class="name">Расчетный счет</div>
							<input class="text" type="text" name="" />
							<div class="table">
								<div class="col col-5">
									<div class="name">МФО</div>
									<input class="text" type="text" name="" />
								</div>
								<div class="col col-6">
									<div class="name">ОКПО</div>
									<input class="text" type="text" name="" />
								</div>
							</div>
							<div class="name">Название банка</div>
							<input class="text" type="text" name="" />
						</div>
						<div class="col col-2">
							<div class="block-title">Дополнительная информация</div>
							<div class="name">Адрес</div>
							<textarea class="text"></textarea>
							<div class="name">ФИО директора</div>
							<input class="text" type="text" name="" />
						</div>
						<div class="col col-7">
							<div class="block-title">Разрешить входить</div>
							<div class="soc-item">
								<a href="#" class="check-icon true"></a>
								<div class="soc-icon fb"></div>
								<div class="name">facebook</div>
								<input class="text" type="text" name="" />
							</div>
							<div class="soc-item">
								<a href="#" class="check-icon false"></a>
								<div class="soc-icon gp false"></div>
								<div class="name">google plus</div>
								<input class="text" type="text" disabled="disabled" name="" />
							</div>
							<div class="soc-item">
								<a href="#" class="check-icon false"></a>
								<div class="soc-icon tw false"></div>
								<div class="name">twitter</div>
								<input class="text" type="text" disabled="disabled" name="" />
							</div>
						</div>
					</div>
					
					<div class="currency">
						<div class="name">Валюта</div>
						<label for="usd"><input id="usd" type="checkbox" checked="checked" /><span class="currency-usd"></span>USD</label>
						<label><input type="checkbox" /><span class="currency-rur"></span>RUR</label>
						<label><input type="checkbox" /><span class="currency-uan"></span>UAH</label>
					</div>
				</div>
				<div class="block-button">
					<input class="btn btn-default" type="submit" value="Сохранить"/>
					<a href="#" class="btn">Отмена</a>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>