<!Doctype HTML>
<html><head>
<title>x-kassa</title>
<meta name="keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1, maximum-scale=1, minimum-scale=1">

<link href="_css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link href="_css/bootstrap-theme.min.css" type="text/css" rel="stylesheet" />
<link href="_css/styles.css" type="text/css" rel="stylesheet" />
<link href="_fonts/currency/styles.css" type="text/css" rel="stylesheet" />

<script language="javascript" type="text/javascript" src="_js/jquery-1.11.1.min.js"></script>
<script language="javascript" type="text/javascript" src="_js/bootstrap.min.js"></script>
<script language="javascript" type="text/javascript" src="_js/jquery.placeholder.js"></script>
<script language="javascript" type="text/javascript" src="_js/script.js"></script>
</head>
<body>

<div id="body">
	<div class="header-admin">
		<div class="fixed">
			<a href="#" class="logo"><img src="_img/admin-logo.png" /></a>
			<div class="menu-tab">
				<a href="#">Платежные системы</a>
				<a href="#" class="act">Торговцы и магазины</a>
				<a href="#">Валюты и курсы</a>
				<a href="#">Администраторы</a>
			</div>
			<div class="menu-header-profile">
				<div class="name">administrator</div>
				<div class="opener"></div>
				<div class="submenu">
					<a href="#">Смена пароля</a>
					<a href="#">Ограничение по IP</a>
					<a href="#">События и Уведомления</a>
					<a href="#">Выйти</a>
				</div>
			</div>
		</div>
	</div>
	<div class="row-content">
		
		<div class="col col-center">
			<h1>Платежные системы</h1>
			<table class="table list-pay-system">
				<tr>
					<th>on/off</th>
					<th>Эквайер</th>
					<th>Login (ID)</th>
					<th>Password</th>
					<th>Валюта</th>
					<th>Остаток</th>
					<th></th>
				</tr>
				<tr>
					<td><div href="#" class="check-icon true"></div></td>
					<td><img src="_img/liqpay.png" /></td>
					<td><input type="text" /></td>
					<td><input type="password" /></td>
					<td>
						<div><span class="currency currency-rur"></span>UAH</div>
						<div><span class="currency currency-usd"></span>USD</div>
						<div><span class="currency currency-eur"></span>EUR</div>
					</td>
					<td>
						<div>100</div>
						<div>200</div>
						<div>300</div>
					</td>
					<td><a href="#" class="btn btn-default">сохранить</a></td>
				</tr>
				<tr>
					<td><div href="#" class="check-icon true"></div></td>
					<td><img src="_img/webmoney.png" /></td>
					<td><input type="text" /></td>
					<td><input type="password" /></td>
					<td>
						<div><span class="currency currency-wmz"></span>WMZ</div>
						<div><span class="currency currency-wmr"></span>WMR</div>
						<div><span class="currency currency-wmu"></span>WMU</div>
					</td>
					<td>
						<div>100</div>
						<div>200</div>
						<div>300</div>
					</td>
					<td><a href="#" class="btn btn-default">сохранить</a></td>
				</tr>
				<tr>
					<td><div href="#" class="check-icon true"></div></td>
					<td><img src="_img/kiwi.png" /></td>
					<td><input type="text" /></td>
					<td><input type="password" /></td>
					<td>
						<div><span class="currency currency-rur"></span>RUR</div>
					</td>
					<td>
						<div>300</div>
					</td>
					<td><a href="#" class="btn btn-default">сохранить</a></td>
				</tr>
				<tr class="disabled">
					<td><div href="#" class="check-icon false"></div></td>
					<td><img src="_img/okpay.png" /></td>
					<td><input type="text" disabled /></td>
					<td><input type="password" disabled /></td>
					<td>
						<div><span class="currency currency-rur"></span>RUR</div>
					</td>
					<td>
						<div>300</div>
					</td>
					<td></td>
				</tr>
				<tr>
					<td><div href="#" class="check-icon true"></div></td>
					<td><img src="_img/ym.png" /></td>
					<td><input type="text" /></td>
					<td><input type="password" /></td>
					<td>
						<div><span class="currency currency-rur"></span>RUR</div>
					</td>
					<td>
						<div>300</div>
					</td>
					<td><a href="#" class="btn btn-default">сохранить</a></td>
				</tr>
				<tr>
					<td><div href="#" class="check-icon true"></div></td>
					<td><img src="_img/megafon.png" /></td>
					<td><input type="text" /></td>
					<td><input type="password" /></td>
					<td>
						<div><span class="currency currency-rur"></span>RUR</div>
					</td>
					<td>
						<div>300</div>
					</td>
					<td><a href="#" class="btn btn-default">сохранить</a></td>
				</tr>
				<tr>
					<td><div href="#" class="check-icon true"></div></td>
					<td><img src="_img/mts.png" /></td>
					<td><input type="text" /></td>
					<td><input type="password" /></td>
					<td>
						<div><span class="currency currency-rur"></span>RUR</div>
					</td>
					<td>
						<div>300</div>
					</td>
					<td><a href="#" class="btn btn-default">сохранить</a></td>
				</tr>
			</table>
		</div>
	</div>
</div>
</body>
</html>