<!Doctype HTML>
<html><head>
<title>x-kassa</title>
<meta name="keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1, maximum-scale=1, minimum-scale=1">

<link href="_css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link href="_css/bootstrap-theme.min.css" type="text/css" rel="stylesheet" />
<link href="_css/styles.css" type="text/css" rel="stylesheet" />
<link href="_fonts/currency/styles.css" type="text/css" rel="stylesheet" />

<script language="javascript" type="text/javascript" src="_js/jquery-1.11.1.min.js"></script>
<script language="javascript" type="text/javascript" src="_js/bootstrap.min.js"></script>
<script language="javascript" type="text/javascript" src="_js/jquery.placeholder.js"></script>
<script language="javascript" type="text/javascript" src="_js/script.js"></script>
</head>
<body>

<div id="body">
	<div class="header-admin">
		<div class="fixed">
			<a href="#" class="logo"><img src="_img/admin-logo.png" /></a>
		</div>
	
	</div>
	<div class="auth">
		<div class="auth-content">
			<h2>восстановление пароля</h2>
			
			<div role="alert" class="alert alert-info">Временный пароль будет выслан на Ваш E-mail адрес или номер телефона, после чего его можно будет сменить в настройках профиля.</div>
           	<div class="block-fields">
           		<div>
               		<div class="name">Номер телефона или E-mail</div>
					<input type="text" name="" class="text">
				</div>
				<input type="submit" class="btn btn-default" value="Восстановить пароль"/>
				<div class="center">
					<a href="#">Авторизация</a>
				</div>
           	</div>
	         	
   		</div>
	</div>
</div>
</body>
</html>