<!Doctype HTML>
<html><head>
<title>x-kassa</title>
<meta name="keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1, maximum-scale=1, minimum-scale=1">

<link href="_css/styles.css" type="text/css" rel="stylesheet" />

<script language="javascript" type="text/javascript" src="_js/jquery-1.11.1.min.js"></script>
<script language="javascript" type="text/javascript" src="_js/jquery.placeholder.js"></script>
<script language="javascript" type="text/javascript" src="_js/script.js"></script>
</head>
<body>

<div id="body">
	<div class="header">
		<div class="fixed">
			<a href="#" class="logout">Личный<br>кабинет</a>
			<div class="left">
				<a href="#" class="logo"><img src="_img/logo.png" /></a>
				<div class="lang">
					<div class="current lang-ru">Русский</div>
				</div>
				<div class="descr">прием платежей для вашего магазина</div>
			</div>
		</div>
	</div>
	<div class="fixed">
		<h1 class="line">Контакты</h1>
		
		<div class="contact-list">
			<div class="it">
				191011, Санкт-Петербург, улица Садовая, д.12, литер А, помещение 2Н.
			</div>
			<div class="it phones">
				<div class="sit">
					<div class="name">Россия</div>
					<div class="phone">8 (800) 555-04-59</div>
				</div>
				<div class="sit">
					<div class="name">Украина</div>
					<div class="phone">0 (800) 30-31-33</div>
				</div>
				<div class="descr"><span>звонок бесплатный</span></div>
			</div>
			<div class="it email">
				<a href="mailto:info@x-kassa.com">info@x-kassa.com</a>
			</div>
			<div class="it skype">
				<a href="skype:X-Kassa">X-Kassa</a>
			</div>
		</div>
		
		<div class="feedback">
			<h2>Обратная связь</h2>
			
			<div class="block-fields">
				<div class="it">
					<div class="sit w50">
						<div class="name">Ваше имя <span class="require">*</span></div>
						<input class="text" type="text" name="" />
					</div>
					<div class="sit w50">
						<div class="name">Ваше e-mail <span class="require">*</span></div>
						<input class="text" type="text" name="" />
					</div>
              	</div>
				<div class="it">
					<div class="name">Отдел <span class="require">*</span></div>
              		<div class="select"><select>
              			<option>Техническая поддержка</option>
              			<option>новый 1</option>
              			<option>новый 2</option>
              		</select></div>
              	</div>
              	<div class="it">
					<div class="name">Тема сообщения</div>
					<input class="text" type="text" name="" />
              	</div>
              	<div class="it">
					<div class="name">Сообщение <span class="require">*</span></div>
					<textarea class="text"name=""></textarea>
              	</div>
              	<input type="submit" class="btn btn-default" value="Отправить" />
           	</div> 


		</div>
		
	</div>
	
	<div id="holder"></div>
</div>
<div id="footer" class="footer">
	<div class="fixed">
		<a href="#">Инструкция по подключению</a> | <a href="#">Тарифы</a> | <a href="#">Техническая документация</a> | <a href="#">Контакты</a>
	</div>
</div>
</body>
</html>