<!Doctype HTML>
<html><head>
<title>x-kassa</title>
<meta name="keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1, maximum-scale=1, minimum-scale=1">

<link href="_css/styles.css" type="text/css" rel="stylesheet" />

<script language="javascript" type="text/javascript" src="_js/jquery-1.11.1.min.js"></script>
<script language="javascript" type="text/javascript" src="_js/jquery.placeholder.js"></script>
<script language="javascript" type="text/javascript" src="_js/script.js"></script>
</head>
<body>

<div id="body">
	<div class="header">
		<div class="fixed">
			<a href="#" class="logout">Личный<br>кабинет</a>
			<div class="left">
				<a href="#" class="logo"><img src="_img/logo.png" /></a>
				<div class="lang">
					<div class="current lang-ru">Русский</div>
				</div>
				<div class="descr">прием платежей для вашего магазина</div>
			</div>
		</div>
	</div>
	<div class="fixed">
		<h1>Как это работает</h1>
		
		<div class="steps-how-to-work">
			<div class="it it-1">
				<div class="name">Клиент</div>
				<div class="descr"></div>
				<div class="next"></div>
			</div><div class="it it-2">
				<div class="name">Интернет магазин</div>
				<div class="descr"></div>
				<div class="next"></div>
			</div><div class="it it-3">
				<div class="name">Шлюз для оплаты X-Kassa</div>
				<div class="descr">в дизайне вашего интернет магазина</div>
				<div class="next"></div>
			</div><div class="it it-4">
				<div class="name">Уведомление</div>
				<div class="descr">интернет магазину и клиенту об успешном проведении платежа</div>
			</div>
		</div>
		
		<div class="short-register">
			<div class="title">Начните принимать платежи на вашем сайте прямо сейчас!</div>
			<input type="text" class="input" placeholder="Email или телефон" />
			<input type="submit" class="btn" value="Зарегистрироваться"  />
		</div>
		
		<h2 class="mrg-20">Почему X-Kasa</h2>
		<p class="center big">Для ваших клиентов самые популярные способы оплаты</p>
		<div class="list-logos">
			<img src="_img/logos/1.png"/>
			<img src="_img/logos/2.png"/>
			<img src="_img/logos/3.png"/>
			<img src="_img/logos/4.png"/>
			<img src="_img/logos/5.png"/>
			<img src="_img/logos/6.png"/>
			<img src="_img/logos/7.png"/>
			<img src="_img/logos/8.png"/>
			<img src="_img/logos/9.png"/>
		</div>
		
		<div class="advantages">
			<div class="it back"><div class="outer"><div class="middle"><div class="inner">Возмещение средств на счет в любом банке Евросоюза, Россиии, Украины. А также напопулярные ЭПС.</div></div></div></div>
			<div class="it design"><div class="outer"><div class="middle"><div class="inner">Страница оплаты в дизайне вашего интернет магазина</div></div></div></div>
		</div>
		
		<p class="center big">Готовые модули для популярных CMS</p>
		<div class="list-logos fl">
			<span>
				<img src="_img/logos/10.png"/>
				<img src="_img/logos/11.png"/>
				<img src="_img/logos/12.png"/>
				<img src="_img/logos/13.png"/>
				<img src="_img/logos/14.png"/>
				<img src="_img/logos/15.png"/>
				<img src="_img/logos/16.png"/>
				<img src="_img/logos/17.png"/>
				<img src="_img/logos/18.png"/>
			</span>
				<img src="_img/logos/19.png"/><img src="_img/logos/20.png"/><img src="_img/logos/21.png"/><img src="_img/logos/22.png"/><img src="_img/logos/23.png"/>
		</div>
		
	</div>
	
	<div id="holder"></div>
</div>
<div id="footer" class="footer">
	<div class="fixed">
		<a href="#">Инструкция по подключению</a> | <a href="#">Тарифы</a> | <a href="#">Техническая документация</a> | <a href="#">Контакты</a>
	</div>
</div>
</body>
</html>