<!Doctype HTML>
<html><head>
<title>x-kassa</title>
<meta name="keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1, maximum-scale=1, minimum-scale=1">

<link href="_css/styles.css" type="text/css" rel="stylesheet" />

<script language="javascript" type="text/javascript" src="_js/jquery-1.11.1.min.js"></script>
<script language="javascript" type="text/javascript" src="_js/jquery.placeholder.js"></script>
<script language="javascript" type="text/javascript" src="_js/script.js"></script>
</head>
<body>

<div id="body">
	<div class="header">
		<div class="fixed">
			<a href="#" class="logout">Личный<br>кабинет</a>
			<div class="left">
				<a href="#" class="logo"><img src="_img/logo.png" /></a>
				<div class="lang">
					<div class="current lang-ru">Русский</div>
				</div>
				<div class="descr">прием платежей для вашего магазина</div>
			</div>
		</div>
	</div>
	<div class="main-block">
		<div class="links">
			<a href="#">Как это работает?</a>
		</div>
	</div>
	
	<div class="fixed">
		
		<div class="short-register">
			<div class="title">Начните принимать платежи на вашем сайте прямо сейчас!</div>
			<div class="inline err">
				<input type="text" class="input" placeholder="Email или телефон" />
				<div class="message">Поле не может быть пустым</div>
			</div>
			<input type="submit" class="btn" value="Зарегистрироваться" />
		</div>	
	</div>
	
	<div id="holder-main"></div>
</div>
<div id="footer-main" class="footer">
	<div class="fixed">
		<div class="img"><img src="_img/visa.png" /> <img src="_img/master.png" /></div>
		<span class="copyright">© 2014, X-Kassa.com</span>  <a href="#">Контакты</a>
	</div>
</div>
</body>
</html>